/* IBM Carbon Design System — QSS Stylesheet */

/* ── Global ── */
* {
    font-family: "IBM Plex Sans";
    font-size: 14px;
    color: #161616;
    outline: none;
}

QMainWindow, QDialog {
    background-color: #ffffff;
}

QWidget#central {
    background-color: #ffffff;
}

/* ── Navigation Bar ── */
QWidget#navbar {
    background-color: #161616;
    min-height: 48px;
    max-height: 48px;
}

QLabel#nav_logo {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.16px;
    padding-left: 16px;
}

QPushButton#nav_btn {
    background-color: transparent;
    color: #c6c6c6;
    font-size: 14px;
    font-weight: 400;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 0px 16px;
    min-height: 48px;
    border-radius: 0px;
}

QPushButton#nav_btn:hover {
    color: #ffffff;
    background-color: #262626;
}

QPushButton#nav_btn[active="true"] {
    color: #ffffff;
    border-bottom: 2px solid #0f62fe;
}

/* ── Primary Button ── */
QPushButton#btn_primary {
    background-color: #0f62fe;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    border: none;
    border-radius: 0px;
    min-height: 48px;
    padding: 0px 64px 0px 16px;
}

QPushButton#btn_primary:hover {
    background-color: #0353e9;
}

QPushButton#btn_primary:pressed {
    background-color: #002d9c;
}

QPushButton#btn_primary:disabled {
    background-color: #c6c6c6;
    color: #8d8d8d;
}

/* ── Secondary Button ── */
QPushButton#btn_secondary {
    background-color: #393939;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    border: none;
    border-radius: 0px;
    min-height: 48px;
    padding: 0px 64px 0px 16px;
}

QPushButton#btn_secondary:hover {
    background-color: #4c4c4c;
}

QPushButton#btn_secondary:pressed {
    background-color: #6f6f6f;
}

QPushButton#btn_secondary:disabled {
    background-color: #c6c6c6;
    color: #8d8d8d;
}

/* ── Ghost Button ── */
QPushButton#btn_ghost {
    background-color: transparent;
    color: #0f62fe;
    font-size: 14px;
    border: 1px solid #0f62fe;
    border-radius: 0px;
    min-height: 40px;
    padding: 0px 16px;
}

QPushButton#btn_ghost:hover {
    background-color: #edf5ff;
    color: #0043ce;
}

QPushButton#btn_ghost:pressed {
    background-color: #d0e2ff;
}

/* ── Drop Zone ── */
QLabel#drop_zone {
    background-color: #f4f4f4;
    color: #525252;
    font-size: 14px;
    border: 1px dashed #c6c6c6;
    border-radius: 0px;
    padding: 24px;
}

QLabel#drop_zone[dragover="true"] {
    background-color: #edf5ff;
    border-color: #0f62fe;
    color: #0f62fe;
}

/* ── Card / Tile ── */
QFrame#card {
    background-color: #f4f4f4;
    border: none;
    border-radius: 0px;
    padding: 0px;
}

QFrame#card_white {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 0px;
}

/* ── Labels ── */
QLabel#label_heading {
    font-size: 20px;
    font-weight: 600;
    color: #161616;
    letter-spacing: 0px;
}

QLabel#label_section {
    font-size: 16px;
    font-weight: 400;
    color: #161616;
}

QLabel#label_caption {
    font-size: 12px;
    font-weight: 400;
    color: #525252;
    letter-spacing: 0.32px;
}

QLabel#label_helper {
    font-size: 12px;
    color: #6f6f6f;
    letter-spacing: 0.32px;
}

QLabel#label_mono {
    font-family: "IBM Plex Mono";
    font-size: 14px;
    color: #161616;
    letter-spacing: 0.16px;
}

QLabel#metric_value {
    font-family: "IBM Plex Mono";
    font-size: 24px;
    font-weight: 400;
    color: #0f62fe;
}

QLabel#metric_label {
    font-size: 12px;
    color: #525252;
    letter-spacing: 0.32px;
}

/* ── Radio Buttons ── */
QRadioButton {
    font-size: 14px;
    color: #161616;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #8d8d8d;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    border: 2px solid #0f62fe;
    background-color: #0f62fe;
}

QRadioButton::indicator:hover {
    border-color: #161616;
}

/* ── Slider ── */
QSlider::groove:horizontal {
    height: 2px;
    background-color: #c6c6c6;
    border-radius: 0px;
}

QSlider::handle:horizontal {
    background-color: #0f62fe;
    width: 16px;
    height: 16px;
    margin: -7px 0;
    border-radius: 8px;
    border: none;
}

QSlider::handle:horizontal:hover {
    background-color: #0353e9;
}

QSlider::sub-page:horizontal {
    background-color: #0f62fe;
    height: 2px;
}

/* ── Progress Bar ── */
QProgressBar {
    background-color: #e0e0e0;
    border: none;
    border-radius: 0px;
    height: 4px;
    text-align: center;
    font-size: 0px;
}

QProgressBar::chunk {
    background-color: #0f62fe;
    border-radius: 0px;
}

/* ── Scroll Bar ── */
QScrollBar:vertical {
    background-color: #f4f4f4;
    width: 8px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #8d8d8d;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #525252;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ── Divider ── */
QFrame#divider {
    background-color: #e0e0e0;
    max-height: 1px;
    border: none;
}

/* ── Status / Tag ── */
QLabel#tag_success {
    background-color: #defbe6;
    color: #198038;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 12px;
}

QLabel#tag_info {
    background-color: #edf5ff;
    color: #0f62fe;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 12px;
}

QLabel#tag_error {
    background-color: #fff1f1;
    color: #da1e28;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 12px;
}

/* ── Tooltip ── */
QToolTip {
    background-color: #393939;
    color: #f4f4f4;
    border: none;
    font-size: 12px;
    padding: 4px 8px;
}
